# These should be moved, see https://jira.mariadb.org/browse/MDEV-21653
arch-dependent-file-in-usr-share [usr/share/mariadb/mariadb-test/lib/My/SafeProcess/my_safe_process]
arch-dependent-file-in-usr-share [usr/share/mariadb/mariadb-test/lib/My/SafeProcess/wsrep_check_version]
# MyISAM stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary noone no one [usr/bin/*]
spelling-error-in-binary thats that's [usr/bin/*]
spelling-error-in-binary theres there's [usr/bin/*]
# Valid reason for documentation in context in directory
package-contains-documentation-outside-usr-share-doc [usr/share/mariadb/mariadb-test/README*]
# Test plugins intentionally not fully featured
shared-library-lacks-prerequisites [usr/lib/mysql/plugin/auth_0x0100.so]
shared-library-lacks-prerequisites [usr/lib/mysql/plugin/debug_key_management.so]
shared-library-lacks-prerequisites [usr/lib/mysql/plugin/test_sql_service.so]
# The file mysql-test-run.pl is a symlink for mariadb-test-run.pl, which does
# not have a man page, so the man page is indeed used and not a spare one
spare-manual-page [usr/share/man/man1/mysql-test-run.pl.1.gz]
# Text script, should be moved to another path
no-manual-page [usr/bin/test-connect-t]
