main.ctype_binary : https://bugs.debian.org/1053485
main.ctype_latin1 : https://bugs.debian.org/1053485
main.features : MDEV-27954
main.func_json_notembedded : MDEV-27955 / MDEV-30518
main.func_like : MDEV-27954
main.func_math : MDEV-27954
main.func_str : MDEV-27954
main.group_by : MDEV-27954
main.group_by_null : MDEV-27954
main.index_merge_innodb : MDEV-30728
main.long_unique_bugs : MDEV-30928
main.mysqld--help-aria : MDEV-34733
main.partition : MDEV-27954
main.partition_order : MDEV-27954
main.repair_symlink-5543 : MDEV-23920
main.type_datetime : MDEV-27954
main.xa_prepared_binlog_off : Likely also MDEV-30728
main.xml : MDEV-27954
maria.maria-purge : MDEV-31349
type_test.type_test_double : MDEV-22243, but wasn't actually fixed yet
unit.conc_connection : CONC-640: unit.conc_connection fails on test_conc21
